---
- hosts: msp-host

  gather_facts: yes

  tasks:
  - name: Install nginx
    apt:
      name: nginx
      state: latest
    become: yes
    register: nginx

  - name: Result
    debug:
      msg: "{{ nginx }}"