---
- hosts: msp-host

  gather_facts: yes

  tasks:
  - name: Update Patch
    apt:
      name: Update
      update_cache: yes
    become: yes
    register: update_repo

  - name: Install nginx
    apt:
      name: nginx
      state: latest
    become: yes
    register: nginx

  - name: Result
    debug:
      msg:
      - "{{ update_repo }}"
      - "{{ nginx }}"